apiVersion: v1
kind: ServiceAccount
metadata:
  name: todoapp-v2
  namespace: todoapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoapp-v2
  namespace: todoapp
  labels:
    app: todoapp-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todoapp-v2
  template:
    metadata:
      labels:
        app: todoapp-v2
    spec:
      containers:
      - name: todoapp
        image: $ACR_NAME.azurecr.io/todoapp:v2
        ports:
        - containerPort: 80
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
          - name: TIMESERVER_API
            value: http://timeserver.todoapis.svc.cluster.local:8000/time
        volumeMounts:
          - mountPath: "/app/configs"
            name: tododb-connstr
            readOnly: true
      imagePullSecrets:
      - name: todo-registry
      volumes:
        - name: tododb-connstr
          secret:
            secretName: appsettings
      serviceAccountName: todoapp-v2
